* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  min-height: 100vh;
}
.img-container {
  overflow: hidden;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
}
.img-container img:hover {
  transform: scale(1.2);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal .open {
  transform: translate(-50%, -50%) scale(1);
}

.modal p {
  color: white;
  position: absolute;
  bottom: 5%;
  display: flex;
  justify-content: center;
  width: 100%;
}
